# CampingRusevi_Asp.NetCore

./: CampingRusevi.sln  LICENSE  Rules.ruleset  stylecop.json
CampingRusevi.Common/: CampingRusevi.Common.csproj  FormFileExtensions.cs  GlobalConstants.cs
Data/CampingRusevi.Data/: ApplicationDbContext.cs  CampingRusevi.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs
Data/CampingRusevi.Data.Common/: IDbQueryRunner.cs
Data/CampingRusevi.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/CampingRusevi.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/CampingRusevi.Data.Models/: Apartment.cs  ApplicationRole.cs  ApplicationUser.cs  CampingRusevi.Data.Models.csproj  ImageData.cs  ImageInputModel.cs  Owner.cs  Setting.cs
Data/CampingRusevi.Data/Configurations/: ApplicationUserConfiguration.cs
Data/CampingRusevi.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20210328165009_AddOwner.Designer.cs  20210328165009_AddOwner.cs  20210409063154_AddBlogCreatedTimestamp.Designer.cs  20210409063154_AddBlogCreatedTimestamp.cs  20210411135141_AddImageData.Designer.cs  20210411135141_AddImageData.cs  20210411164701_TestTable.Designer.cs  20210411164701_TestTable.cs  20210411165427_test.Designer.cs  20210411165427_test.cs  ApplicationDbContextModelSnapshot.cs
Data/CampingRusevi.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/CampingRusevi.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Services/CampingRusevi.Services/: CampingRusevi.Services.csproj
Services/CampingRusevi.Services.Data/: CampingRusevi.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
Services/CampingRusevi.Services.Data/OwnerServices/: IOwnerService.cs  OwnerService.cs
Services/CampingRusevi.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/CampingRusevi.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/CampingRusevi.Services.Data.Tests/: CampingRusevi.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/CampingRusevi.Web.Tests/: CampingRusevi.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/CampingRusevi.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/CampingRusevi.Web/: CampingRusevi.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/CampingRusevi.Web.ViewModels/: CampingRusevi.Web.ViewModels.csproj  ErrorViewModel.cs
Web/CampingRusevi.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/CampingRusevi.Web.ViewModels/Images/: ImageInputModel.cs
Web/CampingRusevi.Web.ViewModels/Owner/: OwnerListViewModel.cs  OwnerViewModel.cs
Web/CampingRusevi.Web.ViewModels/Rooms/: AllRoomsVwModel.cs  RoomVwModel.cs
Web/CampingRusevi.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/CampingRusevi.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/CampingRusevi.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/CampingRusevi.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/CampingRusevi.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/CampingRusevi.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Web/CampingRusevi.Web/Controllers/: BaseController.cs  HomeController.cs  ImagesController.cs  OwnerController.cs  RoomsController.cs  SettingsController.cs
Web/CampingRusevi.Web/Properties/: launchSettings.json
Web/CampingRusevi.Web/Services/Images/: IImageService.cs  ImageService.cs
Web/CampingRusevi.Web/Views/: _ViewImports.cshtml
Web/CampingRusevi.Web/Views/Home/: Index.cshtml
Web/CampingRusevi.Web/Views/Images/: All.cshtml  Upload.cshtml
Web/CampingRusevi.Web/Views/Owner/: Index.cshtml
Web/CampingRusevi.Web/Views/Rooms/: AllApartments.cshtml  Index.cshtml
Web/CampingRusevi.Web/Views/Settings/: Index.cshtml
Web/CampingRusevi.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
