<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-CampingRusevi-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CampingRusevi.Common\CampingRusevi.Common.csproj" />
    <ProjectReference Include="..\..\Data\CampingRusevi.Data.Models\CampingRusevi.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\CampingRusevi.Data\CampingRusevi.Data.csproj" />
    <ProjectReference Include="..\..\Services\CampingRusevi.Services.Data\CampingRusevi.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\CampingRusevi.Services.Mapping\CampingRusevi.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\CampingRusevi.Services.Messaging\CampingRusevi.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\CampingRusevi.Services\CampingRusevi.Services.csproj" />
    <ProjectReference Include="..\CampingRusevi.Web.Infrastructure\CampingRusevi.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\CampingRusevi.Web.ViewModels\CampingRusevi.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
